# pruebaAutoria

./: db.txt
apache-tomcat-10.1.41-windows-x64/apache-tomcat-10.1.41/conf/Catalina/localhost/: ROOT.xml
apache-tomcat-10.1.41-windows-x64/apache-tomcat-10.1.41/logs/: localhost_access_log.2025-05-15.txt  localhost_access_log.2025-05-16.txt  localhost_access_log.2025-05-17.txt  localhost_access_log.2025-05-18.txt  localhost_access_log.2025-05-19.txt  localhost_access_log.2025-05-20.txt  localhost_access_log.2025-05-28.txt  localhost_access_log.2025-05-29.txt
apache-tomcat-10.1.41-windows-x64/apache-tomcat-10.1.41/webapps/: miProyectoBackend.war
apache-tomcat-9.0.105/apache-tomcat-9.0.105/logs/: localhost_access_log.2025-05-29.txt
apache-tomcat-9.0.105/apache-tomcat-9.0.105/webapps/: miProyectoBackend.war
training1/: pom.xml
training1/src/front/: index.html  script.js  style.css
training1/src/main/java/model/controller/: Controller.java  Controller.java~
training1/src/main/java/model/dao/: ComentarioDAO.java  DAO.java  HotelDAO.java  PeliculaDAO.java  UsuarioDAO.java
training1/src/main/java/model/entities/: Comentario.java  Hotel.java  Pelicula.java  Usuario.java
training1/src/main/java/model/factory/: DatabaseFactory.java
training1/src/main/java/model/motorsql/: MotorPostgre.java  MotorPostgre.java~  MotorSQL.java
training1/src/main/java/model/services/: ComentarioAction.java  HotelAction.java  IAction.java  PeliculaAction.java  UsuarioAction.java
